/**
 * AIDAN BINAU — Photography Website
 * Main JavaScript — Dynamic Portfolio, Hero, Lightbox, Interactions
 * Pure vanilla JS — no dependencies. Works perfectly in Dreamweaver.
 */

document.addEventListener('DOMContentLoaded', () => {
  // ── Preloader ─────────────────────────────────────────
  const preloader = document.getElementById('preloader');
  if (preloader) {
    // Hide after load or after animation
    setTimeout(() => {
      preloader.style.transition = 'opacity 0.6s ease';
      preloader.style.opacity = '0';
      setTimeout(() => preloader.remove(), 700);
    }, 1400);
  }

  // ── Navbar Scroll Effect ──────────────────────────────
  const nav = document.getElementById('nav');
  let lastScroll = 0;

  window.addEventListener('scroll', () => {
    if (!nav) return;
    const currentScroll = window.scrollY;
    
    if (currentScroll > 80) {
      nav.classList.add('scrolled');
    } else {
      nav.classList.remove('scrolled');
    }
    lastScroll = currentScroll;
  });

  // ── Mobile Hamburger Menu ─────────────────────────────
  const hamburger = document.querySelector('.nav-hamburger');
  const mobileMenu = document.querySelector('.nav-mobile-menu');

  if (hamburger && mobileMenu) {
    hamburger.addEventListener('click', () => {
      const isOpen = mobileMenu.classList.toggle('open');
      hamburger.setAttribute('aria-expanded', isOpen);
      
      // Animate hamburger
      const spans = hamburger.querySelectorAll('span');
      if (isOpen) {
        spans[0].style.transform = 'rotate(45deg) translate(5px, 5px)';
        spans[1].style.opacity = '0';
        spans[2].style.transform = 'rotate(-45deg) translate(5px, -5px)';
      } else {
        spans[0].style.transform = '';
        spans[1].style.opacity = '1';
        spans[2].style.transform = '';
      }
    });

    // Close mobile menu when clicking a link
    mobileMenu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        mobileMenu.classList.remove('open');
        hamburger.setAttribute('aria-expanded', 'false');
        const spans = hamburger.querySelectorAll('span');
        spans.forEach(s => s.style.transform = '');
        spans[1].style.opacity = '1';
      });
    });
  }

  // ── Smooth Scroll for data-scroll buttons ─────────────
  document.querySelectorAll('[data-scroll]').forEach(el => {
    el.addEventListener('click', (e) => {
      const targetSelector = el.getAttribute('data-scroll');
      const target = document.querySelector(targetSelector);
      if (target) {
        e.preventDefault();
        const offset = 80; // account for fixed nav
        const top = target.getBoundingClientRect().top + window.scrollY - offset;
        window.scrollTo({ top, behavior: 'smooth' });
      }
    });
  });

  // ── Load Manifest & Initialize Dynamic Content ────────
  loadManifest();

  // ── Scroll Reveal Animation ───────────────────────────
  initScrollReveal();

  // ── Footer Year ───────────────────────────────────────
  const yearEl = document.getElementById('year');
  if (yearEl) yearEl.textContent = new Date().getFullYear();

  // ── Contact Form Enhancement ──────────────────────────
  initContactForm();
});

/**
 * Load manifest.json and populate Hero + Portfolio
 */
async function loadManifest() {
  try {
    const response = await fetch('manifest.json');
    if (!response.ok) throw new Error('Manifest not found');
    
    const manifest = await response.json();

    // Hero Slideshow
    if (manifest.hero && manifest.hero.slides) {
      initHeroSlideshow(manifest.hero.slides, manifest.hero.interval || 6000);
    }

    // Portfolio Grid
    if (manifest.portfolio && Array.isArray(manifest.portfolio)) {
      initPortfolio(manifest.portfolio);
    }

    // About images (optional enhancement)
    if (manifest.about) {
      // Can enhance if needed
    }

  } catch (err) {
    console.warn('Could not load manifest.json — using static fallback if any.', err);
    // Fallback: if static HTML exists it will show
  }
}

/* ==================== HERO SLIDESHOW ==================== */
let heroInterval = null;

function initHeroSlideshow(slides, intervalMs = 6000) {
  const container = document.querySelector('.hero-slides');
  const indicatorsContainer = document.querySelector('.hero-indicators');
  if (!container || !slides.length) return;

  container.innerHTML = '';
  if (indicatorsContainer) indicatorsContainer.innerHTML = '';

  slides.forEach((slide, index) => {
    // Create slide
    const slideEl = document.createElement('div');
    slideEl.className = `hero-slide ${index === 0 ? 'active' : ''}`;
    slideEl.style.backgroundImage = `url('${slide.file}')`;
    slideEl.setAttribute('aria-label', slide.alt || '');
    container.appendChild(slideEl);

    // Indicator
    if (indicatorsContainer) {
      const dot = document.createElement('button');
      dot.className = `hero-indicator ${index === 0 ? 'active' : ''}`;
      dot.setAttribute('aria-label', `Go to slide ${index + 1}`);
      dot.addEventListener('click', () => {
        showHeroSlide(index, slides.length);
        resetHeroInterval(slides, intervalMs);
      });
      indicatorsContainer.appendChild(dot);
    }
  });

  // Keyboard support
  document.addEventListener('keydown', (e) => {
    if (document.activeElement.tagName === 'INPUT' || document.activeElement.tagName === 'TEXTAREA') return;
    
    const activeSlide = container.querySelector('.hero-slide.active');
    if (!activeSlide) return;

    const currentIndex = Array.from(container.children).indexOf(activeSlide);
    
    if (e.key === 'ArrowRight') {
      const next = (currentIndex + 1) % slides.length;
      showHeroSlide(next, slides.length);
      resetHeroInterval(slides, intervalMs);
    }
    if (e.key === 'ArrowLeft') {
      const prev = (currentIndex - 1 + slides.length) % slides.length;
      showHeroSlide(prev, slides.length);
      resetHeroInterval(slides, intervalMs);
    }
  });

  // Start auto rotation
  startHeroInterval(slides, intervalMs);

  // Pause on hover
  container.addEventListener('mouseenter', () => clearInterval(heroInterval));
  container.addEventListener('mouseleave', () => startHeroInterval(slides, intervalMs));
}

function showHeroSlide(index, total) {
  const slides = document.querySelectorAll('.hero-slide');
  const dots = document.querySelectorAll('.hero-indicator');

  slides.forEach((s, i) => s.classList.toggle('active', i === index));
  dots.forEach((d, i) => d.classList.toggle('active', i === index));
}

function startHeroInterval(slides, intervalMs) {
  clearInterval(heroInterval);
  heroInterval = setInterval(() => {
    const active = document.querySelector('.hero-slide.active');
    if (!active) return;
    const currentIndex = Array.from(active.parentNode.children).indexOf(active);
    const nextIndex = (currentIndex + 1) % slides.length;
    showHeroSlide(nextIndex, slides.length);
  }, intervalMs);
}

function resetHeroInterval(slides, intervalMs) {
  clearInterval(heroInterval);
  startHeroInterval(slides, intervalMs);
}

/* ==================== PORTFOLIO ==================== */
function initPortfolio(portfolioItems) {
  const grid = document.getElementById('photo-grid');
  if (!grid) return;

  grid.innerHTML = '';

  // Render all items
  portfolioItems.forEach(item => {
    const el = createPortfolioItem(item);
    grid.appendChild(el);
  });

  // Filter functionality
  initPortfolioFilters(portfolioItems, grid);

  // Lightbox
  initLightbox(portfolioItems);
}

function createPortfolioItem(item) {
  const div = document.createElement('div');
  div.className = 'photo-item';
  div.setAttribute('data-id', item.id);
  div.setAttribute('data-category', item.category);
  div.setAttribute('data-aspect', item.aspectRatio || 'wide');

  if (item.featured) div.setAttribute('data-featured', 'true');

  const img = document.createElement('img');
  img.src = item.file;
  img.alt = item.title || item.description || 'Portfolio image';
  img.loading = 'lazy';
  div.appendChild(img);

  // Category badge
  const cat = document.createElement('div');
  cat.className = 'photo-category';
  cat.textContent = item.category;
  div.appendChild(cat);

  // Overlay with info (only if we have rich data in manifest)
  const overlay = document.createElement('div');
  overlay.className = 'photo-overlay';
  
  if (item.title) {
    const title = document.createElement('h3');
    title.textContent = item.title;
    overlay.appendChild(title);
  }

  if (item.description) {
    const desc = document.createElement('p');
    desc.textContent = item.description;
    overlay.appendChild(desc);
  }

  // Always append overlay for the cinematic hover gradient effect
  div.appendChild(overlay);

  // Click opens lightbox
  div.addEventListener('click', () => {
    openLightbox(item.id);
  });

  return div;
}

function initPortfolioFilters(allItems, grid) {
  const tabs = document.querySelectorAll('.filter-tab');
  if (!tabs.length) return;

  tabs.forEach(tab => {
    tab.addEventListener('click', () => {
      // Active state
      tabs.forEach(t => t.classList.remove('active'));
      tab.classList.add('active');

      const filter = tab.getAttribute('data-filter');

      // Filter items
      const items = grid.querySelectorAll('.photo-item');
      
      items.forEach(item => {
        const category = item.getAttribute('data-category');
        const shouldShow = filter === 'all' || category === filter;

        if (shouldShow) {
          item.style.display = '';
          // Trigger reflow for animation
          void item.offsetWidth;
          item.style.transition = 'opacity 0.4s ease, transform 0.4s ease';
          item.style.opacity = '1';
          item.style.transform = 'translateY(0)';
        } else {
          item.style.transition = 'opacity 0.25s ease, transform 0.25s ease';
          item.style.opacity = '0';
          item.style.transform = 'translateY(15px)';
          
          setTimeout(() => {
            if (item.style.opacity === '0') {
              item.style.display = 'none';
            }
          }, 250);
        }
      });
    });
  });
}

/* ==================== LIGHTBOX ==================== */
let currentLightboxIndex = 0;
let lightboxItems = [];

function initLightbox(portfolioItems) {
  lightboxItems = portfolioItems;

  const lightbox = document.getElementById('lightbox');
  if (!lightbox) return;

  // Close on background click
  lightbox.addEventListener('click', (e) => {
    if (e.target === lightbox) closeLightbox();
  });

  // Close button
  const closeBtn = lightbox.querySelector('.lb-close');
  if (closeBtn) closeBtn.addEventListener('click', closeLightbox);

  // Keyboard navigation
  document.addEventListener('keydown', (e) => {
    if (!lightbox.classList.contains('active')) return;

    if (e.key === 'Escape') closeLightbox();
    if (e.key === 'ArrowRight') navigateLightbox(1);
    if (e.key === 'ArrowLeft') navigateLightbox(-1);
  });

  // Nav buttons
  const prevBtn = lightbox.querySelector('.lb-prev');
  const nextBtn = lightbox.querySelector('.lb-next');

  if (prevBtn) prevBtn.addEventListener('click', () => navigateLightbox(-1));
  if (nextBtn) nextBtn.addEventListener('click', () => navigateLightbox(1));
}

function openLightbox(itemId) {
  const lightbox = document.getElementById('lightbox');
  const imgWrap = lightbox.querySelector('.lb-img-wrap');
  const strip = lightbox.querySelector('.lb-strip');

  if (!lightbox || !imgWrap || !strip) return;

  // Find index
  currentLightboxIndex = lightboxItems.findIndex(item => item.id === itemId);
  if (currentLightboxIndex === -1) currentLightboxIndex = 0;

  // Clear previous
  imgWrap.innerHTML = '';
  strip.innerHTML = '';

  // Show current image
  renderLightboxImage(imgWrap, lightboxItems[currentLightboxIndex]);

  // Thumbnails strip
  lightboxItems.forEach((item, idx) => {
    const thumb = document.createElement('img');
    thumb.src = item.file;
    thumb.alt = item.title || '';
    thumb.className = `lb-thumb ${idx === currentLightboxIndex ? 'active' : ''}`;
    
    thumb.addEventListener('click', () => {
      currentLightboxIndex = idx;
      imgWrap.innerHTML = '';
      renderLightboxImage(imgWrap, lightboxItems[currentLightboxIndex]);
      updateLightboxThumbs(strip);
    });
    
    strip.appendChild(thumb);
  });

  lightbox.classList.add('active');
  document.body.style.overflow = 'hidden';
}

function renderLightboxImage(container, item) {
  const img = document.createElement('img');
  img.src = item.file;
  img.alt = item.title || item.description || 'Full size photograph';
  
  // Add caption/info below if wanted (optional enhancement)
  container.appendChild(img);
}

function updateLightboxThumbs(strip) {
  const thumbs = strip.querySelectorAll('.lb-thumb');
  thumbs.forEach((thumb, i) => {
    thumb.classList.toggle('active', i === currentLightboxIndex);
  });
}

function navigateLightbox(direction) {
  const lightbox = document.getElementById('lightbox');
  const imgWrap = lightbox.querySelector('.lb-img-wrap');
  const strip = lightbox.querySelector('.lb-strip');

  currentLightboxIndex = (currentLightboxIndex + direction + lightboxItems.length) % lightboxItems.length;

  imgWrap.innerHTML = '';
  renderLightboxImage(imgWrap, lightboxItems[currentLightboxIndex]);
  updateLightboxThumbs(strip);
}

function closeLightbox() {
  const lightbox = document.getElementById('lightbox');
  if (lightbox) {
    lightbox.classList.remove('active');
    document.body.style.overflow = '';
  }
}

/* ==================== SCROLL REVEAL ==================== */
function initScrollReveal() {
  const reveals = document.querySelectorAll('.reveal');
  if (!reveals.length) return;

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
        // Optional: unobserve after animation
        // observer.unobserve(entry.target);
      }
    });
  }, {
    threshold: 0.12,
    rootMargin: '0px 0px -60px 0px'
  });

  reveals.forEach(el => observer.observe(el));
}

/* ==================== CONTACT FORM ==================== */
function initContactForm() {
  const form = document.getElementById('contactForm');
  if (!form) return;

  form.addEventListener('submit', async (e) => {
    e.preventDefault();

    const submitBtn = form.querySelector('button[type="submit"]');
    const originalText = submitBtn ? submitBtn.textContent : '';

    if (submitBtn) {
      submitBtn.disabled = true;
      submitBtn.textContent = 'Sending...';
    }

    const formData = new FormData(form);

    try {
      const response = await fetch(form.action, {
        method: 'POST',
        body: formData,
        headers: {
          'Accept': 'application/json'
        }
      });

      if (response.ok) {
        showToast('Thank you — your message has been sent. I\'ll reply within 24–48 hours.');
        form.reset();
      } else {
        // Fallback to mailto if Formspree fails
        const name = formData.get('name');
        const email = formData.get('email');
        const subject = formData.get('subject') || 'Website Inquiry';
        const message = formData.get('message');
        
        window.location.href = `mailto:binauaidan@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(`Name: ${name}\nEmail: ${email}\n\n${message}`)}`;
        showToast('Opening your email client as fallback...');
      }
    } catch (err) {
      // Network error fallback
      const name = formData.get('name');
      const email = formData.get('email');
      const subject = formData.get('subject') || 'Website Inquiry';
      const message = formData.get('message');
      
      window.location.href = `mailto:binauaidan@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(`Name: ${name}\nEmail: ${email}\n\n${message}`)}`;
      showToast('Opening email client...');
    } finally {
      if (submitBtn) {
        submitBtn.disabled = false;
        submitBtn.textContent = originalText || 'Send Message';
      }
    }
  });
}

function showToast(message) {
  const region = document.getElementById('toast-region');
  if (!region) return;

  const toast = document.createElement('div');
  toast.className = 'toast';
  toast.innerHTML = `
    <span style="color:var(--accent)">✓</span> 
    <span>${message}</span>
  `;

  region.appendChild(toast);

  setTimeout(() => {
    toast.style.transition = 'all 0.4s ease';
    toast.style.opacity = '0';
    setTimeout(() => toast.remove(), 400);
  }, 5200);
}